# CinemaApplicationProject

./: .gitignore  README.md
CinemaApplicationProject/: CinemaApplicationProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CinemaApplicationProject.API/: CinemaApplicationProject.API.sln
CinemaApplicationProject.API/CinemaApplicationProject.API/: CinemaApplicationProject.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CinemaApplicationProject.API/CinemaApplicationProject.Desktop/: App.xaml  App.xaml.cs  CinemaApplicationProject.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
CinemaApplicationProject.API/CinemaApplicationProject.Model/: CinemaApplicationProject.Model.csproj  DatabaseContext.cs  DatabaseInitializer.cs
CinemaApplicationProject/CinemaApplicationProject.API/: CinemaApplicationProject.API.csproj  Dockerfile  Startup.cs  appsettings.json
CinemaApplicationProject/CinemaApplicationProject.APITest/: ActorsControllerTest.cs  BuffetWarehouseControllerTest.cs  CategoryControllerTest.cs  CinemaApplicationProject.APITest.csproj  EmployesControllerTest.cs  MoviesControllerTest.cs  OpinionsControllerTest.cs  RentsControllerTest.cs  RolesControllerTest.cs  RoomsControllerTest.cs  ShowsControllerTest.cs  TestDbInitializer.cs  TicketsControllerTest.cs  UsersControllerTest.cs
CinemaApplicationProject/CinemaApplicationProject.Desktop/: App.config  App.xaml  App.xaml.cs  CinemaApplicationProject - Backup.Desktop.csproj  CinemaApplicationProject.Desktop.csproj  ClassDiagram1.cd
CinemaApplicationProject/CinemaApplicationProject.Desktop/Model/: ClassDiagram1.cd
CinemaApplicationProject/CinemaApplicationProject.Desktop/Model/Errors/: NetworkException.cs
CinemaApplicationProject/CinemaApplicationProject.Desktop/Model/Services/: MainApiService.cs  ValidationService.cs
CinemaApplicationProject/CinemaApplicationProject.Desktop/View/: AdminMainWindow.xaml  AdminMainWindow.xaml.cs  BuffetUserWindow.xaml  BuffetUserWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MovieStatisticsWindows.xaml  MovieStatisticsWindows.xaml.cs  ProductSellingWindow.xaml  ProductSellingWindow.xaml.cs  ProductStatisticsWindows.xaml  ProductStatisticsWindows.xaml.cs  ProductSuperVisiorWindow.xaml  ProductSuperVisiorWindow.xaml.cs  RolesPickerWindow.xaml  RolesPickerWindow.xaml.cs  TicketSellingWindow.xaml  TicketSellingWindow.xaml.cs  TicketSuperVisiorWindow.xaml  TicketSuperVisiorWindow.xaml.cs  TicketUserWindow.xaml  TicketUserWindow.xaml.cs
CinemaApplicationProject/CinemaApplicationProject.Desktop/View/Admin/: AdminMainWindow.xaml  AdminMainWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
CinemaApplicationProject/CinemaApplicationProject.Desktop/View/Admin/Pages/: MoviesPage.xaml  MoviesPage.xaml.cs
CinemaApplicationProject/CinemaApplicationProject.Desktop/View/Pages/: MainPage.xaml  MainPage.xaml.cs  ProfilesPage.xaml.cs
CinemaApplicationProject/CinemaApplicationProject.Desktop/Viewmodel/Base/: ViewModelBase.cs
CinemaApplicationProject/CinemaApplicationProject.Desktop/Viewmodel/Models/: LoginViewModel.cs  MainViewModel.cs  PeopleViewModel.cs
CinemaApplicationProject/CinemaApplicationProject.Desktop/Viewmodel/Models/ForView/: ActorViewModel.cs  CategoryViewModel.cs  EmployeeViewModel.cs  Field.cs  LoginRolesViewModel.cs  MovieViewModel.cs  OpinionsViewModel.cs  PresenceViewModel.cs  ProductSellViewModel.cs  ProductStatViewModel.cs  ProductViewModel.cs  ProductsCounterViewModel.cs  RentViewModel.cs  RoomViewModel.cs  ShowViewModel.cs  ShowWeekViewModel.cs  StatsViewModel.cs  TicketSellViewModel.cs  TicketViewModel.cs  TicketsCounterViewModel.cs  TicketsUsersViewModel.cs
CinemaApplicationProject/CinemaApplicationProject.Model/: CinemaApplicationProject.Model.csproj  ClassDiagram1.cd  DatabaseContext.cs  DatabaseInitializer.cs
CinemaApplicationProjectWeb/: .env.production  package.json
CinemaApplicationProjectWeb/src/: main.js
CinemaApplicationWeb/: .env  .env.production  README.md  package-lock.json  package.json
CinemaApplicationWeb/src/: App.vue  headers.js  (+1 more)
(+144 files in other folders)
