<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CinemaApplicationProject.Model.Database.Actors" Collapsed="true">
    <Position X="17" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAgAAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Actors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaApplicationProject.Model.Database.ApplicationUser" Collapsed="true">
    <Position X="26" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Database\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaApplicationProject.Model.Database.BuffetSale" Collapsed="true">
    <Position X="17" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAAAACAAAAAABAAAAgAACAAA=</HashCode>
      <FileName>Database\BuffetSale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaApplicationProject.Model.Database.BuffetWarehouse" Collapsed="true">
    <Position X="23.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Database\BuffetWarehouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaApplicationProject.Model.Database.Categories" Collapsed="true">
    <Position X="27.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAgAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Database\Categories.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaApplicationProject.Model.Database.DatabaseBase" Collapsed="true">
    <Position X="22.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\DatabaseBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaApplicationProject.Model.Database.EmployeePresence" Collapsed="true">
    <Position X="23.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAIACAAAAAAAAAAQAAACAAA=</HashCode>
      <FileName>Database\EmployeePresence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaApplicationProject.Model.Database.Employees" Collapsed="true">
    <Position X="24.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAIAAgBIAIAAAAAAAA=</HashCode>
      <FileName>Database\Employees.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaApplicationProject.Model.Database.EmployeesStats" Collapsed="true">
    <Position X="19.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\EmployeeStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaApplicationProject.Model.Database.Guests" Collapsed="true">
    <Position X="27.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Guests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaApplicationProject.Model.Database.Movies" Collapsed="true">
    <Position X="19" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAABAAAAAkgEAAgAICAABAAAAAEBAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Movies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaApplicationProject.Model.Database.MoviesStatistics" Collapsed="true">
    <Position X="25.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAQAAAAABACAAAAIAAAA=</HashCode>
      <FileName>Database\MoviesStatistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaApplicationProject.Model.Database.Opinions" Collapsed="true">
    <Position X="19" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAgEAAAAAAAAAAAAQAAAAQAAAAAABAAABg=</HashCode>
      <FileName>Database\Opinions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaApplicationProject.Model.Database.Products" Collapsed="true">
    <Position X="25.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Products.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaApplicationProject.Model.Database.ProductStatistics" Collapsed="true">
    <Position X="25.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Database\ProductStatistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaApplicationProject.Model.Database.Rents" Collapsed="true">
    <Position X="21" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAgAAAAAACCAAAAAAACAAEABAAAAAAAAACYAg=</HashCode>
      <FileName>Database\Rents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaApplicationProject.Model.Database.Rooms" Collapsed="true">
    <Position X="27.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAIAAEQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Rooms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaApplicationProject.Model.Database.Shows" Collapsed="true">
    <Position X="21" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAIEEAAAABAAAAAAAQAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Database\Shows.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaApplicationProject.Model.Database.StatsAndPays" Collapsed="true">
    <Position X="22.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Database\StatsAndPays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaApplicationProject.Model.Database.Tickets" Collapsed="true">
    <Position X="19.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Database\Tickets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUserRole&lt;TKey&gt;" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityRole&lt;TKey&gt;" Collapsed="true">
    <Position X="22.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CinemaApplicationProject.Model.DTOs.ActorsDTO">
    <Position X="59.25" Y="2.5" Width="1.5" />
    <InheritanceLine Type="CinemaApplicationProject.Model.DTOs.RespondDTO" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="61.25" Y="6.25" />
        <Point X="61.25" Y="3.938" />
        <Point X="60.75" Y="3.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAQAAQAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\ActorsDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaApplicationProject.Model.DTOs.CategoriesDTO">
    <Position X="59.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAACABAAAAAACAA=</HashCode>
      <FileName>DTOs\CategoriesDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaApplicationProject.Model.DTOs.EmployeesDTO">
    <Position X="53.25" Y="8.5" Width="1.5" />
    <Members>
      <Property Name="asd" Hidden="true" />
      <Property Name="Email" Hidden="true" />
      <Property Name="Password" Hidden="true" />
      <Property Name="Presence" Hidden="true" />
      <Property Name="SoldProducts" Hidden="true" />
      <Property Name="SoldTickets" Hidden="true" />
      <Property Name="Stats" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAAAgAASAAAAAAAAAAAAQAAgAIAAoDAUAAIEAAAAA=</HashCode>
      <FileName>DTOs\EmployeesDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaApplicationProject.Model.DTOs.GuestsDTO">
    <Position X="67.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAAACAAAAAAAAQAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>DTOs\GuestsDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaApplicationProject.Model.DTOs.LoginGuestDTO">
    <Position X="60.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>DTOs\GuestsDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaApplicationProject.Model.DTOs.GuestVDTO">
    <Position X="51.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAACAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>DTOs\GuestVDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaApplicationProject.Model.DTOs.LoginDTO">
    <Position X="66.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>DTOs\LoginDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaApplicationProject.Model.DTOs.MoviesDTO">
    <Position X="61.75" Y="8.5" Width="1.5" />
    <Members>
      <Method Name="ConvertCategoriesDTOToClass" Hidden="true" />
      <Method Name="ConvertCategoriesToDTO" Hidden="true" />
      <Method Name="ConvertOpinionsToDTO" Hidden="true" />
      <Method Name="ConvertShowsToDTO" Hidden="true" />
      <Method Name="explicit operator Movies" Hidden="true" />
      <Method Name="explicit operator MoviesDTO" Hidden="true" />
      <Property Name="Image" Hidden="true" />
      <Property Name="Length" Hidden="true" />
      <Property Name="Opinions" Hidden="true" />
      <Property Name="Shows" Hidden="true" />
      <Property Name="TicketsCount" Hidden="true" />
      <Property Name="Trailer" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ADkAABAAAQAggEAAAAICAARgAAAAFBBAAAAAAAEAAAA=</HashCode>
      <FileName>DTOs\MoviesDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaApplicationProject.Model.DTOs.OpinionsDTO">
    <Position X="61.75" Y="2.5" Width="1.5" />
    <InheritanceLine Type="CinemaApplicationProject.Model.DTOs.RespondDTO" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="61.25" Y="6.25" />
        <Point X="61.25" Y="3.938" />
        <Point X="61.75" Y="3.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAgAAAAAAAAAAAAAQAAAAAAAAAAIBAEABA=</HashCode>
      <FileName>DTOs\OpinionsDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaApplicationProject.Model.DTOs.PresenceDTO">
    <Position X="67.75" Y="2" Width="1.5" />
    <InheritanceLine Type="CinemaApplicationProject.Model.DTOs.RespondDTO" ManuallyRouted="true">
      <Path>
        <Point X="61.25" Y="6.25" />
        <Point X="61.25" Y="5.321" />
        <Point X="68.5" Y="5.321" />
        <Point X="68.5" Y="3.617" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAIAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>DTOs\PresenceDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaApplicationProject.Model.DTOs.ProductDTO">
    <Position X="51.25" Y="2" Width="1.5" />
    <InheritanceLine Type="CinemaApplicationProject.Model.DTOs.RespondDTO" ManuallyRouted="true">
      <Path>
        <Point X="61.25" Y="6.25" />
        <Point X="61.25" Y="5.267" />
        <Point X="52" Y="5.267" />
        <Point X="52" Y="4.261" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAQAAAAAAAAAAAAQAAAAAABAAAAAAgAAAAAA=</HashCode>
      <FileName>DTOs\ProductDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaApplicationProject.Model.DTOs.ProductsForSell">
    <Position X="57.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\ProductSellingDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaApplicationProject.Model.DTOs.ProductSellingDTO">
    <Position X="63.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>DTOs\ProductSellingDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaApplicationProject.Model.DTOs.ProductSeller">
    <Position X="55.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAIAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>DTOs\ProductStatDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaApplicationProject.Model.DTOs.ProductStatDTO">
    <Position X="63.75" Y="2" Width="1.5" />
    <InheritanceLine Type="CinemaApplicationProject.Model.DTOs.RespondDTO" ManuallyRouted="true">
      <Path>
        <Point X="61.25" Y="6.25" />
        <Point X="61.25" Y="5.308" />
        <Point X="64.5" Y="5.308" />
        <Point X="64.5" Y="3.81" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAEIAAA=</HashCode>
      <FileName>DTOs\ProductStatDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaApplicationProject.Model.DTOs.Place">
    <Position X="69.75" Y="2" Width="1.5" />
    <InheritanceLine Type="CinemaApplicationProject.Model.DTOs.RespondDTO" ManuallyRouted="true">
      <Path>
        <Point X="61.25" Y="6.25" />
        <Point X="61.25" Y="5.321" />
        <Point X="70.5" Y="5.321" />
        <Point X="70.5" Y="3.617" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>DTOs\RentFromGuestDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaApplicationProject.Model.DTOs.RentFromGuestDTO">
    <Position X="57.25" Y="2" Width="1.5" />
    <InheritanceLine Type="CinemaApplicationProject.Model.DTOs.RespondDTO" ManuallyRouted="true">
      <Path>
        <Point X="61.25" Y="6.25" />
        <Point X="61.25" Y="5.283" />
        <Point X="58" Y="5.283" />
        <Point X="58" Y="4.002" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAQAAAAAgAAAAAAAAAAEAAAAACAAA=</HashCode>
      <FileName>DTOs\RentFromGuestDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaApplicationProject.Model.DTOs.RentsDTO">
    <Position X="53.25" Y="2" Width="1.5" />
    <InheritanceLine Type="CinemaApplicationProject.Model.DTOs.RespondDTO" ManuallyRouted="true">
      <Path>
        <Point X="61.25" Y="6.25" />
        <Point X="61.25" Y="5.266" />
        <Point X="54" Y="5.266" />
        <Point X="54" Y="4.838" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAAAAAAAAAAAAAAAAAAABAAAAAAAIACYAg=</HashCode>
      <FileName>DTOs\RentsDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaApplicationProject.Model.DTOs.RentsGDTO">
    <Position X="65.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>DTOs\RentsGDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaApplicationProject.Model.DTOs.RespondDTO">
    <Position X="60.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>DTOs\RespondDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaApplicationProject.Model.DTOs.RoomsDTO">
    <Position X="65.75" Y="2" Width="1.5" />
    <InheritanceLine Type="CinemaApplicationProject.Model.DTOs.RespondDTO" ManuallyRouted="true">
      <Path>
        <Point X="61.25" Y="6.25" />
        <Point X="61.25" Y="5.326" />
        <Point X="66.5" Y="5.326" />
        <Point X="66.5" Y="4.646" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAUAAAAAAAAAAAAAAIAAEQAACAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\RoomsDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaApplicationProject.Model.DTOs.ShowsDTO">
    <Position X="69.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAEAAAABAAAAAAIQAAAAABAAAABAAAAAA=</HashCode>
      <FileName>DTOs\ShowsDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaApplicationProject.Model.DTOs.StatsDTO">
    <Position X="55.25" Y="2" Width="1.5" />
    <InheritanceLine Type="CinemaApplicationProject.Model.DTOs.RespondDTO" ManuallyRouted="true">
      <Path>
        <Point X="61.25" Y="6.25" />
        <Point X="61.25" Y="5.262" />
        <Point X="56" Y="5.262" />
        <Point X="56" Y="4.261" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAECAAAAgAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\StatsDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaApplicationProject.Model.DTOs.TicketsDTO">
    <Position X="55.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAAAQAAAAAIAAA=</HashCode>
      <FileName>DTOs\TicketsDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaApplicationProject.Model.Services.DatabaseManipulation">
    <Position X="48.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAIAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Services\DatabaseManipulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaApplicationProject.Model.Services.DatabaseService" BaseTypeListCollapsed="true">
    <Position X="48.25" Y="8.25" Width="2.5" />
    <Members>
      <Method Name="ConnectMovieWithActor" Hidden="true" />
      <Method Name="ConnectMovieWithCategory" Hidden="true" />
      <Method Name="DeleteActorFromMovie" Hidden="true" />
      <Method Name="DeleteCategoryFromMovie" Hidden="true" />
      <Method Name="GetActorById" Hidden="true" />
      <Method Name="GetActors" Hidden="true" />
      <Method Name="GetActorsByMovie" Hidden="true" />
      <Method Name="GetActorsByName" Hidden="true" />
      <Method Name="GetAllOpinionsByMovie" Hidden="true" />
      <Method Name="GetAllRentsByShowId" Hidden="true" />
      <Method Name="GetAllRentUserByShowId" Hidden="true" />
      <Method Name="GetAllRooms" Hidden="true" />
      <Method Name="GetAllShows" Hidden="true" />
      <Method Name="GetAllShowsByMovieId" Hidden="true" />
      <Method Name="GetAvailableDates" Hidden="true" />
      <Method Name="GetCategories" Hidden="true" />
      <Method Name="GetCategoryById" Hidden="true" />
      <Method Name="GetContext" Hidden="true" />
      <Method Name="GetEmployeeById" Hidden="true" />
      <Method Name="GetEmployeeByUserName" Hidden="true" />
      <Method Name="GetEmployees" Hidden="true" />
      <Method Name="GetEmployeesByRole" Hidden="true" />
      <Method Name="GetMovieById" Hidden="true" />
      <Method Name="GetMoviesByCategory" Hidden="true" />
      <Method Name="GetMoviesByNamePart" Hidden="true" />
      <Method Name="GetProductById" Hidden="true" />
      <Method Name="GetProductByName" Hidden="true" />
      <Method Name="GetProductInWareHouse" Hidden="true" />
      <Method Name="GetSalaryOfStatById" Hidden="true" />
      <Method Name="GetShowById" Hidden="true" />
      <Method Name="GetStatById" Hidden="true" />
      <Method Name="GetStatByName" Hidden="true" />
      <Method Name="GetStatisticsForMovies" Hidden="true" />
      <Method Name="GetStats" Hidden="true" />
      <Method Name="GetStatsById" Hidden="true" />
      <Method Name="GetTicketById" Hidden="true" />
      <Method Name="GetTickets" Hidden="true" />
      <Method Name="GetTodaysMovies" Hidden="true" />
      <Method Name="GetTodaysShows" Hidden="true" />
      <Method Name="GetWarehouse" Hidden="true" />
      <Method Name="IfReservedPlace" Hidden="true" />
      <Method Name="SaveOpinionAsync" Hidden="true" />
      <Method Name="SaveRents" Hidden="true" />
      <Method Name="SellProducts" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BBASBMAAADAYoAiggBBANQowQWBEQCCiUCMAAAZBAQA=</HashCode>
      <FileName>Services\DatabaseService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.215" Collapsed="true" />
  </Class>
  <Class Name="CinemaApplicationProject.Model.DatabaseContext">
    <Position X="72" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAAAQEkAAQAAIAAACCGAEEEQAAAAEAAAAAAAw=</HashCode>
      <FileName>DatabaseContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaApplicationProject.Model.DatabaseInitializer">
    <Position X="48.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAABQAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.EntityFrameworkCore.IdentityDbContext&lt;TUser, TRole, TKey&gt;" Collapsed="true">
    <Position X="72" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="CinemaApplicationProject.Model.Services.IDatabaseService" Collapsed="true">
    <Position X="49" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAQBMAAADAYoAiggBBANQowQWBEQCCiUCMAAAIBAQA=</HashCode>
      <FileName>Services\IDatabaseService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>