{
  "name": "CinemaApplicationWeb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "vue-cli-service serve --open"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "bootstrap": "^5.1.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.6.5",
    "mdbvue": "^6.7.3",
    "request": "^2.79.0",
    "vue": "^2.6.14",
    "vue-cookie": "^1.1.4",
    "vue-cookies": "^1.7.4",
    "vue-dropdowns": "^1.1.2",
    "vue-router": "^3.2.0",
    "vue-sticky-sidebar": "^1.0.5",
    "vue2-datepicker": "^3.9.2",
    "vuejs-datepicker": "^1.6.2",
    "vuesax": "^4.0.1-alpha.25",
    "vuetify": "^2.4.0",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "^4.5.13",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-mdb": "~2.1.0",
    "vue-cli-plugin-vuetify": "~2.4.2",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
